<?php

return [
    'pedido' => 'Order Number',
    'fecha' => 'Date',
    'cliente' => 'Customer',
    'num_pedido_cliente' => 'Batch Number',
    'titulo' => 'Title',
    'isbn_referencia' => 'ISBN/Reference',
    'descripcion' => 'Description',
    'codigo_producto' => 'Prod.Code',
    'tirada' => 'Print Run',
    'fecha_archivos' => 'File Date',
    'fecha_entrega' => 'Delivery date',
    'prueba_color' => 'Color proof',
    'laminado' => 'Laminate',
    'modelo_caja' => 'Tipe of box',
    'etiqueta' => 'Label',
    'uds_caja' => 'Units x Box',
    'distribucion' => 'Distribution',
    'cantidad' => 'Quantity',
    'otros' => 'Others',
    'subpedido' => 'Suborder',
    'referencia' => 'Reference',
    'uds' => 'Units',
    'tarea' => 'Tast',
    'fecha_inicio' => 'Init date',
    'fecha_fin' => 'End Date',
    'asignado_a' => 'Asign to',
    'estado' => 'Status',
];
